<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlagListActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[선수가 속한 나라를 선택해주세요]"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:textColor="#682883"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:id="@+id/gridview"
        >
    </GridView>



</LinearLayout>